<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        .button2 {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin: 4px auto;
            cursor: pointer;
            border-radius: 20px;
            /* width: 250px; */
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Ensure padding and border are included in the width */
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">List of Enrolled Employees</h2>
    <form action="/sort" method="get">
        <label for="option">Sort by:</label>
        <select name="option" id="option">
            <option value="">-- Select Sorting Option --</option>
            <option value="fname">First Name</option>
            <option value="lname">Last Name</option>
            <option value="dob">Date of Birth</option>
            <option value="salary">Salary</option>
            <option value="email">Email</option>
            <option value="phone">Phone</option>
        </select>
        <button type="submit" style="cursor: pointer; padding: 2px 8px; font-size: 18px;">Sort</button>
    </form>
    <br>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Salary</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in listing %}
            <tr>
                <td>{{ employee.fname }}</td>
                <td>{{ employee.lname }}</td>
                <td>{{ employee.dob }}</td>
                <td>{{ employee.salary }}</td>
                <td>{{ employee.email }}</td>
                <td>{{ employee.phone }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="button2"><a href="/" class="button2">Add employee</a></button>
    <button class="button2"><a href="/reset" class="button2">reset</a></button>
</body>
</html>